STRIPE_PUBLIC_KEY="pk_test_51Lws3MIqnO3mZ0sEdSmu50spfzunGm8XIdCHdsmaidTtudjq2M57A0J2xur3v4NJvilFJvxFSwGB0ogtBsvi0lKu00P4RTUXTd"
STRIPE_PUBLISHABLE_KEY="pk_test_51Lws3MIqnO3mZ0sEdSmu50spfzunGm8XIdCHdsmaidTtudjq2M57A0J2xur3v4NJvilFJvxFSwGB0ogtBsvi0lKu00P4RTUXTd"
STRIPE_SECRET_KEY="sk_test_51Lws3MIqnO3mZ0sEe9GgKrDE6hVVRc66YVEhbZUH0xe3557CsaJ34XK8dJJsXh22cJKzHCC3TCdIUMxp8iTSlAfe009a9RaDSZ"
STRIPE_WEBHOOK_SECRET=whsec_xxx
STATIC_DIR=../client
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE
PLAID_ENV=sandbox